URL_LOGIN=event_catering_system/user/login.jsp
URL_BASE=http://localhost:8080/
URL_APP=/event_catering_system/


#Manager Uname and Password
ManagerUsername=adityabhok
ManagerPassword=Test123!

MANAGER_USERNAME =catman5
MANAGER_PASSWORD=Staff123!