##Main Application Page

#Links
Txt_EventCateringSys_Link=Event Catering System
Register_link=//li[2]/a/span
Login_Link=//li[1]/a/span

#Login page

#Textboxes
Txt_Username = username
Txt_Password = password

#Buttons
BTN_LOGIN_CSS=input[type=\"submit\"]

#Errormsgs
Msg_Uname_Xpath=html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[3]
Msg_Pass_Xpath=html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[3]


##Register Page

#Labels
Lbl_UtaId_Xpath=//tr/td/form/table/tbody/tr[1]/td[1]
Lbl_FirstName_Xpath=//tr/td/form/table/tbody/tr[2]/td[1]
Lbl_LastName_Xpath=//tr/td/form/table/tbody/tr[3]/td[1]
Lbl_UserName_Xpath=//tr/td/form/table/tbody/tr[4]/td[1]
Lbl_Password_Xpath=//tr/td/form/table/tbody/tr[5]/td[1]
Lbl_Phone_Xpath=//tr/td/form/table/tbody/tr[6]/td[1]
Lbl_Email_Xpath=//tr/td/form/table/tbody/tr[7]/td[1]
Lbl_StreetNo_Xpath=//tr/td/form/table/tbody/tr[8]/td[1]
Lbl_StreetName_Xpath=//tr/td/form/table/tbody/tr[9]/td[1]
Lbl_City_Xpath=//tr/td/form/table/tbody/tr[10]/td[1]
Lbl_State_Xpath=//tr/td/form/table/tbody/tr[11]/td[1]
Lbl_Zipcode_Xpath=//tr/td/form/table/tbody/tr[13]/td[1]
Lbl_Role_Xpath=//tr/td/form/table/tbody/tr[15]/td[1]
Lbl_Mandatory_Xpath=//tr/td/form/table/tbody/tr[16]/td[1]

#Textboxes
Txt_UtaId=utaId
Txt_FirstName=firstName
Txt_LastName=lastName
Txt_Phone=phone
Txt_Email=email
Txt_StreetNo=streetNumber
Txt_StreetName=streetName
Txt_City=city
Txt_State=state
Txt_Zipcode=zipCode

#Drop down
Txt_Role=userRole

#Buttons
BTN_REGISTER_CSS=input[type=\"submit\"]

#Errormsgs
Msg_UtaId_Xpath=html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[3]
Msg_FirstName_Xpath=html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[3]
Msg_LastName_Xpath=html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[3]
Msg_Username_Xpath=html/body/table/tbody/tr/td/form/table/tbody/tr[4]/td[3]
Msg_Password_Xpath=html/body/table/tbody/tr/td/form/table/tbody/tr[5]/td[3]
Msg_Phone_Xpath=html/body/table/tbody/tr/td/form/table/tbody/tr[6]/td[3]
Msg_Email_Xpath=html/body/table/tbody/tr/td/form/table/tbody/tr[7]/td[3]
Msg_StreetNo_XPath=html/body/table/tbody/tr/td/form/table/tbody/tr[8]/td[3]
Msg_StreetName_Xpath=html/body/table/tbody/tr/td/form/table/tbody/tr[9]/td[3]
Msg_City_Xpath=html/body/table/tbody/tr/td/form/table/tbody/tr[10]/td[3]
Msg_State_Xpath=html/body/table/tbody/tr/td/form/table/tbody/tr[11]/td[3]
Msg_Zipcode_Xpath=html/body/table/tbody/tr/td/form/table/tbody/tr[13]/td[3]
Msg_Role_Xpath=html/body/table/tbody/tr/td/form/table/tbody/tr[15]/td[3]

##Manager Homepage

#Links
Txt_Logout_Link=Log Out
Txt_ReservedEvents_Link=//span
